<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_home_white_48dp"
        />

    <item
        android:id="@+id/menu_search"
        android:title="@string/menu_newAuction"
        android:icon="@drawable/ic_home_white_48dp"
        />

    <item
        android:id="@+id/menu_notifications"
        android:title="@string/menu_config"
        android:icon="@drawable/ic_home_white_48dp"/>

</menu>